In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('players_20.csv')
df.set_index('short_name', inplace=True)
df = df[['long_name', 'age', 'dob', 'height_cm', 'weight_kg', 'nationality']]

In [3]:
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality
short_name,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium

# 1 Drop Row

In [4]:
# drop on row
# axis parameter

df.drop('L. Messi', axis=0) # 0 represents row and 1 for column

,long_name,age,dob,height_cm,weight_kg,nationality
short_name,,,,,,
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
K. De Bruyne,Kevin De Bruyne,28,1991-06-28,181,70,Belgium
...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
Zhang Wei,张威,19,2000-05-16,186,75,China PR
Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

In [8]:
# index parameter

df.drop(index=['L. Messi'])

,long_name,age,dob,height_cm,weight_kg,nationality
short_name,,,,,,
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
K. De Bruyne,Kevin De Bruyne,28,1991-06-28,181,70,Belgium
...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
Zhang Wei,张威,19,2000-05-16,186,75,China PR
Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

In [9]:
# drop two or more rows and update data (inplace = True)

df.drop(['L. Messi', 'Neymar Jr'], axis=0, inplace=True)

In [10]:
df

,long_name,age,dob,height_cm,weight_kg,nationality
short_name,,,,,,
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium
K. De Bruyne,Kevin De Bruyne,28,1991-06-28,181,70,Belgium
M. ter Stegen,Marc-André ter Stegen,27,1992-04-30,187,85,Germany
...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79,China PR
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR
Zhang Wei,张威,19,2000-05-16,186,75,China PR
Wang Haijian,汪海健,18,2000-08-02,185,74,China PR
Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR

# 2 Drop Columns

In [12]:
# drop one column
# axis parameter

df.drop('long_name', axis=1 )

                   age         dob  height_cm  weight_kg nationality
short_name
Cristiano Ronaldo   34  1985-02-05        187         83    Portugal
J. Oblak            26  1993-01-07        188         87    Slovenia
E. Hazard           28  1991-01-07        175         74     Belgium
K. De Bruyne        28  1991-06-28        181         70     Belgium
M. ter Stegen       27  1992-04-30        187         85     Germany
...                ...         ...        ...        ...         ...
Shao Shuai          22  1997-03-10        186         79    China PR
Xiao Mingjie        22  1997-01-01        177         66    China PR
Zhang Wei           19  2000-05-16        186         75    China PR
Wang Haijian        18  2000-08-02        185         74    China PR
Pan Ximing          26  1993-01-11        182         78    China PR

[18276 rows x 5 columns]

In [13]:
# index parameter

df.drop(columns=['long_name'])

                   age         dob  height_cm  weight_kg nationality
short_name
Cristiano Ronaldo   34  1985-02-05        187         83    Portugal
J. Oblak            26  1993-01-07        188         87    Slovenia
E. Hazard           28  1991-01-07        175         74     Belgium
K. De Bruyne        28  1991-06-28        181         70     Belgium
M. ter Stegen       27  1992-04-30        187         85     Germany
...                ...         ...        ...        ...         ...
Shao Shuai          22  1997-03-10        186         79    China PR
Xiao Mingjie        22  1997-01-01        177         66    China PR
Zhang Wei           19  2000-05-16        186         75    China PR
Wang Haijian        18  2000-08-02        185         74    China PR
Pan Ximing          26  1993-01-11        182         78    China PR

[18276 rows x 5 columns]

In [19]:
# drop column by position/index (drop last column)

df.drop(df.columns[[-1]], axis=1)

,long_name,age,dob,height_cm,weight_kg
short_name,,,,,
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83
J. Oblak,Jan Oblak,26,1993-01-07,188,87
E. Hazard,Eden Hazard,28,1991-01-07,175,74
K. De Bruyne,Kevin De Bruyne,28,1991-06-28,181,70
M. ter Stegen,Marc-André ter Stegen,27,1992-04-30,187,85
...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66
Zhang Wei,张威,19,2000-05-16,186,75
Wang Haijian,汪海健,18,2000-08-02,185,74
Pan Ximing,潘喜明,26,1993-01-11,182,78

In [20]:
# drop tow ro more columns and update df

df.drop(['long_name','dob'], axis=1, inplace=True)

In [21]:
df

                   age  height_cm  weight_kg nationality
short_name
Cristiano Ronaldo   34        187         83    Portugal
J. Oblak            26        188         87    Slovenia
E. Hazard           28        175         74     Belgium
K. De Bruyne        28        181         70     Belgium
M. ter Stegen       27        187         85     Germany
...                ...        ...        ...         ...
Shao Shuai          22        186         79    China PR
Xiao Mingjie        22        177         66    China PR
Zhang Wei           19        186         75    China PR
Wang Haijian        18        185         74    China PR
Pan Ximing          26        182         78    China PR

[18276 rows x 4 columns]